[server]
host= 127.0.0.1
port= 9090
dbhost= 127.0.0.1
database= client
urlPrefix= /tag/

; mongo collections 
collections= visits
collections= carts
collections= purchases

[tag]
host= 127.0.0.1
port= 9091
url=/js/loader.js
name= loader

